Source code/MainWindow.xaml

<Window x:Class="Interpreter_ATARI_Logo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Interpreter_ATARI_Logo"
		mc:Ignorable="d"
		Title="Interpreter ATARI Logo" Height="720" Width="1280" MinHeight="670" MinWidth="800" Background="#1E1E1E">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Execute}" Executed="Command_Execute"/>
        <CommandBinding Command="{x:Static local:MainWindow.Help}" Executed="Command_Help"/>
    </Window.CommandBindings>
    
    <Grid>
        <Canvas Margin="0 35 0 0" Name="board">

        </Canvas>

        <Menu VerticalAlignment="Top" Background="#333333" VerticalContentAlignment="Center">
            <MenuItem HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <AccessText Foreground="#8E8E8E" FontSize="12" VerticalAlignment="Center" Margin="5">_File</AccessText>
                </MenuItem.Header>

                <MenuItem Header="_Help" Click="Command_Help"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="CloseWindow"/>
            </MenuItem>

            <MenuItem HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <AccessText Foreground="#8E8E8E" FontSize="12" VerticalAlignment="Center" Margin="5">_Window</AccessText>
                </MenuItem.Header>

                <MenuItem Name="showOutput" Header="_Show output" IsCheckable="True" IsChecked="false" Click="UpdateBottomOverlay"/>
                <MenuItem Name="showEditor" Header="_Show editor" IsCheckable="True" IsChecked="true" Click="UpdateBottomOverlay"/>
            </MenuItem>

            <MenuItem HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <AccessText Foreground="#8E8E8E" FontSize="12" VerticalAlignment="Center" Margin="5">_Program</AccessText>
                </MenuItem.Header>

                <Separator/>
                <MenuItem Header="_Execute" Click="Command_Execute"/>
            </MenuItem>
        </Menu>

        <Grid Name="bottomOverlay" VerticalAlignment="Stretch" Margin="0 35 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*" MinHeight="75"/>
            </Grid.RowDefinitions>

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="#414141" Margin="0 1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="100"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <Grid Name="editorCanv" Grid.Column="0" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label FontSize="12" Foreground="#8E8E8E" Margin="5 0 0 0">
                        <TextBlock TextDecorations="Underline">Editor</TextBlock>
                    </Label>

                    <Button Grid.Column="1" Foreground="#8E8E8E" Click="CloseTab" Tag="editor">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        x
                    </Button>

                    <TextBox x:Name="input" x:FieldModifier="public" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#b5b5b5" CaretBrush="#b5b5b5">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Grid>

                <GridSplitter Name="overlaySplitter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="#414141" Margin="1 0"/>

                <Grid Name="outputCanv" Grid.Column="2" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label FontSize="12" Foreground="#8E8E8E" Margin="5 0 0 0">
                        <TextBlock TextDecorations="Underline">Output</TextBlock>
                    </Label>

                    <Button Grid.Column="1" Foreground="#8E8E8E" Click="CloseTab" Tag="output">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        x
                    </Button>

                    <ScrollViewer Name="outputScroll" Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Name="output" Foreground="#b5b5b5" VerticalAlignment="Bottom"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
