Source code/MainWindow.xaml

<Window x:Class="Interpreter_ATARI_Logo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Interpreter_ATARI_Logo"
		mc:Ignorable="d"
		Title="Interpreter ATARI Logo" Height="720" Width="1280" MinHeight="670" MinWidth="800" Background="#1E1E1E">
    <Grid>
        <Menu VerticalAlignment="Top" Background="#333333" VerticalContentAlignment="Center">
            <MenuItem HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <AccessText Foreground="#8E8E8E" FontSize="16" VerticalAlignment="Center" Margin="5">_File</AccessText>
                </MenuItem.Header>

                <Separator/>
                <MenuItem Header="_Exit" Click="CloseWindow"/>
            </MenuItem>
            
            <MenuItem HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <AccessText Foreground="#8E8E8E" FontSize="16" VerticalAlignment="Center" Margin="5">_Window</AccessText>
                </MenuItem.Header>

                <MenuItem Name="showOutput" Header="_Show output" IsCheckable="True" IsChecked="false" Click="UpdateBottomOverlay"/>
                <MenuItem Name="showEditor" Header="_Show editor" IsCheckable="True" IsChecked="true" Click="UpdateBottomOverlay"/>
            </MenuItem>
        </Menu>
		<Canvas Margin="0 35 0 0">

		</Canvas>
		<Grid Name="bottomOverlay" VerticalAlignment="Stretch" Margin="0 35 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="#414141" Margin="0 1"/>
        </Grid>
	</Grid>
</Window>
